rpcap localhost_80_8080 {
	server = 127.0.0.1
        output-dev = rpcap0
        bpf = "port (80 || 8080)"
        snaplen = 1024 
        compression-level = 0  
}

rpcap localhost_22 {
	server = 127.0.0.1
	interface = lo
	output-dev = rpcap1
	bpf = "port 22"
	snaplen = 60
}

