rpcap localhost_80_8080 {
	server = 127.0.0.1
	interface = eth0
        output-dev = rpcap0
        bpf = "port (80 || 8080)"
        snaplen = 1024 
	ignore-rpcap-traffic = true 
}

rpcap localhost_22 {
	server = 127.0.0.1
	interface = lo
	output-dev = rpcap1
	bpf = "port 22"
	ignore-rpcap-traffic = true 
}

